<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sales-and-Customer_Dashboard' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data Source' inline='true' name='federated.00hq26c1i11ieg1dxl2ak0b4568i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1vaduam0ovadtx17qqkyf0fnem8b'>
            <connection class='textscan' directory='C:/OneDrive/Data_Analyst/Projects/Tableau-Project_Sales-Customer-Dashboard/Non-EU Dataset' filename='Orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1vaduam0ovadtx17qqkyf0fnem8b' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1vaduam0ovadtx17qqkyf0fnem8b' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_ID' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1vaduam0ovadtx17qqkyf0fnem8b' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1vaduam0ovadtx17qqkyf0fnem8b' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_ID' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='_% of Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% of Diff Sales (copy)_628533680571744276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_628533680571531282]) - SUM([PY Profit (copy)_628533680571600915])) / &#13;&#10;SUM([PY Profit (copy)_628533680571600915])' />
      </column>
      <column caption='_PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_628533680556449793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 &#13;&#10;THEN [Sales] &#13;&#10;end' />
      </column>
      <column caption='_CY Quantity' datatype='integer' default-format='N' name='[CY Sales (copy)_628533680571531282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Quantity] &#13;&#10;END' />
      </column>
      <column caption='_CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_536491363880124422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_628533680556298240]) / COUNTD([_CY Sales (copy)_536491363873984512])' />
      </column>
      <column aggregation='Sum' caption='_Nr of Orders per Customer' datatype='integer' name='[Calculation_536491363882582026]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [_CY Sales (copy)_536491363873984512]: COUNTD([_CY Customer (copy)_536491363881525256]) }' />
      </column>
      <column caption='_Customer Ranking' datatype='integer' name='[Calculation_536491363886813195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_Customer Last Order Date' datatype='date' name='[Calculation_536491363887190028]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Order Date])' />
      </column>
      <column caption='_CY Customer Count' datatype='integer' name='[Calculation_536491363916460062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([_CY Sales (copy)_536491363873984512])' />
      </column>
      <column caption='Ranking' datatype='integer' name='[Calculation_536491363922866210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([PY  Profit (copy)_628533680565350412]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_628533680556298240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Sales] &#13;&#10;end' />
      </column>
      <column caption='_Order Date (Year)' datatype='integer' name='[Calculation_628533680556642306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='_% of Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_628533680557015043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_628533680556298240]) - SUM([CY Sales (copy)_628533680556449793])) / &#13;&#10;SUM([CY Sales (copy)_628533680556449793])' />
      </column>
      <column caption='_Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_628533680559013892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_628533680556298240]) = WINDOW_MAX(SUM([Calculation_628533680556298240]))&#13;&#10;THEN SUM([Calculation_628533680556298240])&#13;&#10;ELSEIF SUM([Calculation_628533680556298240]) = WINDOW_MIN(SUM([Calculation_628533680556298240]))&#13;&#10;THEN SUM([Calculation_628533680556298240])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='_Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_628533680561844231]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='_Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_628533680561905672]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='_PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_628533680565047307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Profit] &#13;&#10;END' />
      </column>
      <column caption='_% of Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_628533680565723149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([PY  Profit (copy)_628533680565350412]) - SUM([Calculation_628533680565047307])) / &#13;&#10;SUM([Calculation_628533680565047307])' />
      </column>
      <column caption='_Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_628533680567189518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([PY  Profit (copy)_628533680565350412]) = WINDOW_MAX(SUM([PY  Profit (copy)_628533680565350412]))&#13;&#10;THEN SUM([PY  Profit (copy)_628533680565350412])&#13;&#10;ELSEIF SUM([PY  Profit (copy)_628533680565350412]) = WINDOW_MIN(SUM([PY  Profit (copy)_628533680565350412]))&#13;&#10;THEN SUM([PY  Profit (copy)_628533680565350412])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_KPI Sales CY Less PY' datatype='string' name='[Calculation_628533680579129369]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_628533680556298240]) &lt; SUM([CY Sales (copy)_628533680556449793])&#13;&#10;THEN &apos;⬤&apos; ELSE &apos;&apos; END' />
      </column>
      <column caption='_KPI Sales Average' datatype='string' name='[Calculation_628533680583077914]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_628533680556298240]) &gt; WINDOW_AVG(SUM([Calculation_628533680556298240]))&#13;&#10;THEN &quot;Above&quot; ELSE &quot;Below&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='_KPI Profit Average' datatype='string' name='[KPI Sales Average (copy)_628533680583405595]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([PY  Profit (copy)_628533680565350412]) &gt; WINDOW_AVG(SUM([PY  Profit (copy)_628533680565350412]))&#13;&#10;THEN &quot;Above&quot; ELSE &quot;Below&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_Min/Max Quantity' datatype='integer' default-format='N' name='[Min/Max Sales (copy)_628533680571863061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_628533680571531282]) = WINDOW_MAX(SUM([CY Sales (copy)_628533680571531282]))&#13;&#10;THEN SUM([CY Sales (copy)_628533680571531282])&#13;&#10;ELSEIF SUM([CY Sales (copy)_628533680571531282]) = WINDOW_MIN(SUM([CY Sales (copy)_628533680571531282]))&#13;&#10;THEN SUM([CY Sales (copy)_628533680571531282])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='_CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[PY  Profit (copy)_628533680565350412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Profit] &#13;&#10;END' />
      </column>
      <column caption='_PY Quantity' datatype='integer' default-format='N' name='[PY Profit (copy)_628533680571600915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 &#13;&#10;THEN [Quantity] &#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='_% of Diff Sales per Customers' datatype='real' default-format='p0.0%' name='[_% of Diff Customers (copy)_536491363900649492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_536491363880124422] - [_CY Sales per Customer (copy)_536491363880304647]) / &#13;&#10;[_CY Sales per Customer (copy)_536491363880304647]' />
      </column>
      <column caption='_% of Diff Orders' datatype='real' default-format='p0.0%' name='[_% of Diff Customers (copy)_536491363914113050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([_CY Orders (copy)_536491363913764888] - [_CY Orders Count (copy)_536491363913928729]) / [_CY Orders Count (copy)_536491363913928729]' />
      </column>
      <column caption='_% of Diff Customers' datatype='real' default-format='p0.0%' name='[_% of Diff Sales (copy)_536491363892047887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([_CY Sales (copy)_536491363873984512]) - COUNTD([_CY Customer (copy)_536491363876855810])) / &#13;&#10;COUNTD([_CY Customer (copy)_536491363876855810])' />
      </column>
      <column caption='_PY Customer' datatype='string' default-format='n0,.0K;-0,.0K' name='[_CY Customer (copy)_536491363876855810]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Customer ID]&#13;&#10;end' />
      </column>
      <column caption='_CY Orders' datatype='string' default-format='n0,.0K;-0,.0K' name='[_CY Customer (copy)_536491363881525256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Order ID]&#13;&#10;end' />
      </column>
      <column caption='_PY Customer Count' datatype='integer' name='[_CY Customer Count (copy)_536491363916595231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([_CY Customer (copy)_536491363876855810])' />
      </column>
      <column caption='_PY Orders' datatype='string' default-format='n0,.0K;-0,.0K' name='[_CY Orders (copy)_536491363881578505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Order ID]&#13;&#10;end' />
      </column>
      <column caption='_CY Orders Count' datatype='integer' default-format='n0,.0K;-0,.0K' name='[_CY Orders (copy)_536491363913764888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([_CY Customer (copy)_536491363881525256])' />
      </column>
      <column caption='_PY Orders Count' datatype='integer' default-format='n0,.0K;-0,.0K' name='[_CY Orders Count (copy)_536491363913928729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([_CY Orders (copy)_536491363881578505])' />
      </column>
      <column caption='_CY Customer' datatype='string' default-format='n0,.0K;-0,.0K' name='[_CY Sales (copy)_536491363873984512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Customer ID]&#13;&#10;end' />
      </column>
      <column caption='_PY Sales per Customer' datatype='real' name='[_CY Sales per Customer (copy)_536491363880304647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_628533680556449793]) / COUNTD([_CY Customer (copy)_536491363876855810])' />
      </column>
      <column caption='_Min/Max Sales per Customers' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[_Min/Max Customers (copy)_536491363899707411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_536491363880124422] = WINDOW_MAX([Calculation_536491363880124422])  &#13;&#10;THEN [Calculation_536491363880124422]  &#13;&#10;ELSEIF [Calculation_536491363880124422] = WINDOW_MIN([Calculation_536491363880124422])  &#13;&#10;THEN [Calculation_536491363880124422]  &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_Min/Max Orders' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[_Min/Max Customers (copy)_536491363914895389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [_CY Orders (copy)_536491363913764888] = WINDOW_MAX([_CY Orders (copy)_536491363913764888])&#13;&#10;THEN [_CY Orders (copy)_536491363913764888]&#13;&#10;ELSEIF [_CY Orders (copy)_536491363913764888] = WINDOW_MIN([_CY Orders (copy)_536491363913764888])&#13;&#10;THEN [_CY Orders (copy)_536491363913764888]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_Min/Max Customers' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[_Min/Max Profit (copy)_536491363890515982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([_CY Sales (copy)_536491363873984512]) = WINDOW_MAX(COUNTD([_CY Sales (copy)_536491363873984512]))&#13;&#10;THEN COUNTD([_CY Sales (copy)_536491363873984512])&#13;&#10;ELSEIF COUNTD([_CY Sales (copy)_536491363873984512]) = WINDOW_MIN(COUNTD([_CY Sales (copy)_536491363873984512]))&#13;&#10;THEN COUNTD([_CY Sales (copy)_536491363873984512])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_A4F78555AB3F4980BFBA1DDE299D233B]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_E95343E3725F49BEB2608429DB513A25]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_E262A0A720834E9AB2D4B3CEF112C556]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_09F25922083A4FA2AF09E6CFB446E11A]' role='measure' type='quantitative' />
      <column-instance column='[_CY Customer (copy)_536491363876855810]' derivation='CountD' name='[ctd:_CY Customer (copy)_536491363876855810:qk]' pivot='key' type='quantitative' />
      <column-instance column='[_CY Customer (copy)_536491363881525256]' derivation='CountD' name='[ctd:_CY Customer (copy)_536491363881525256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[_CY Orders (copy)_536491363881578505]' derivation='CountD' name='[ctd:_CY Orders (copy)_536491363881578505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[_CY Sales (copy)_536491363873984512]' derivation='CountD' name='[ctd:_CY Sales (copy)_536491363873984512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_628533680556449793]' derivation='Sum' name='[sum:CY Sales (copy)_628533680556449793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_628533680571531282]' derivation='Sum' name='[sum:CY Sales (copy)_628533680571531282:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_628533680556298240]' derivation='Sum' name='[sum:Calculation_628533680556298240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_628533680565047307]' derivation='Sum' name='[sum:Calculation_628533680565047307:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY  Profit (copy)_628533680565350412]' derivation='Sum' name='[sum:PY  Profit (copy)_628533680565350412:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profit (copy)_628533680571600915]' derivation='Sum' name='[sum:PY Profit (copy)_628533680571600915:qk]' pivot='key' type='quantitative' />
      <column-instance column='[_CY Customer (copy)_536491363881525256]' derivation='Sum' name='[sum:_CY Customer (copy)_536491363881525256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[_CY Orders (copy)_536491363881578505]' derivation='Sum' name='[sum:_CY Orders (copy)_536491363881578505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% of Diff Sales (copy)_628533680571744276]' derivation='User' name='[usr:% of Diff Sales (copy)_628533680571744276:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_536491363880124422]' derivation='User' name='[usr:Calculation_536491363880124422:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_536491363916460062]' derivation='User' name='[usr:Calculation_536491363916460062:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_628533680559013892]' derivation='User' name='[usr:Calculation_628533680559013892:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_628533680567189518]' derivation='User' name='[usr:Calculation_628533680567189518:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_628533680583077914]' derivation='User' name='[usr:Calculation_628533680583077914:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_628533680583077914]' derivation='User' name='[usr:Calculation_628533680583077914:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Average (copy)_628533680583405595]' derivation='User' name='[usr:KPI Sales Average (copy)_628533680583405595:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_628533680571863061]' derivation='User' name='[usr:Min/Max Sales (copy)_628533680571863061:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[_CY Customer Count (copy)_536491363916595231]' derivation='User' name='[usr:_CY Customer Count (copy)_536491363916595231:qk]' pivot='key' type='quantitative' />
      <column-instance column='[_CY Orders (copy)_536491363913764888]' derivation='User' name='[usr:_CY Orders (copy)_536491363913764888:qk]' pivot='key' type='quantitative' />
      <column-instance column='[_CY Orders Count (copy)_536491363913928729]' derivation='User' name='[usr:_CY Orders Count (copy)_536491363913928729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[_CY Sales per Customer (copy)_536491363880304647]' derivation='User' name='[usr:_CY Sales per Customer (copy)_536491363880304647:qk]' pivot='key' type='quantitative' />
      <column-instance column='[_Min/Max Customers (copy)_536491363899707411]' derivation='User' name='[usr:_Min/Max Customers (copy)_536491363899707411:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[_Min/Max Customers (copy)_536491363914895389]' derivation='User' name='[usr:_Min/Max Customers (copy)_536491363914895389:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[_Min/Max Profit (copy)_536491363890515982]' derivation='User' name='[usr:_Min/Max Profit (copy)_536491363890515982:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <folders-common>
        <folder name='Calculated Fields'>
          <folder-item name='[% of Diff Sales (copy)_628533680571744276]' type='field' />
          <folder-item name='[CY Sales (copy)_628533680556449793]' type='field' />
          <folder-item name='[CY Sales (copy)_628533680571531282]' type='field' />
          <folder-item name='[Calculation_536491363880124422]' type='field' />
          <folder-item name='[Calculation_536491363882582026]' type='field' />
          <folder-item name='[Calculation_536491363886813195]' type='field' />
          <folder-item name='[Calculation_536491363887190028]' type='field' />
          <folder-item name='[Calculation_536491363916460062]' type='field' />
          <folder-item name='[Calculation_628533680556298240]' type='field' />
          <folder-item name='[Calculation_628533680556642306]' type='field' />
          <folder-item name='[Calculation_628533680557015043]' type='field' />
          <folder-item name='[Calculation_628533680559013892]' type='field' />
          <folder-item name='[Calculation_628533680561844231]' type='field' />
          <folder-item name='[Calculation_628533680561905672]' type='field' />
          <folder-item name='[Calculation_628533680565047307]' type='field' />
          <folder-item name='[Calculation_628533680565723149]' type='field' />
          <folder-item name='[Calculation_628533680567189518]' type='field' />
          <folder-item name='[Calculation_628533680579129369]' type='field' />
          <folder-item name='[Calculation_628533680583077914]' type='field' />
          <folder-item name='[KPI Sales Average (copy)_628533680583405595]' type='field' />
          <folder-item name='[Min/Max Sales (copy)_628533680571863061]' type='field' />
          <folder-item name='[PY  Profit (copy)_628533680565350412]' type='field' />
          <folder-item name='[PY Profit (copy)_628533680571600915]' type='field' />
          <folder-item name='[_% of Diff Customers (copy)_536491363900649492]' type='field' />
          <folder-item name='[_% of Diff Customers (copy)_536491363914113050]' type='field' />
          <folder-item name='[_% of Diff Sales (copy)_536491363892047887]' type='field' />
          <folder-item name='[_CY Customer (copy)_536491363876855810]' type='field' />
          <folder-item name='[_CY Customer (copy)_536491363881525256]' type='field' />
          <folder-item name='[_CY Customer Count (copy)_536491363916595231]' type='field' />
          <folder-item name='[_CY Orders (copy)_536491363881578505]' type='field' />
          <folder-item name='[_CY Orders (copy)_536491363913764888]' type='field' />
          <folder-item name='[_CY Orders Count (copy)_536491363913928729]' type='field' />
          <folder-item name='[_CY Sales (copy)_536491363873984512]' type='field' />
          <folder-item name='[_CY Sales per Customer (copy)_536491363880304647]' type='field' />
          <folder-item name='[_Min/Max Customers (copy)_536491363899707411]' type='field' />
          <folder-item name='[_Min/Max Customers (copy)_536491363914895389]' type='field' />
          <folder-item name='[_Min/Max Profit (copy)_536491363890515982]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00hq26c1i11ieg1dxl2ak0b4568i'>
      <datasources>
        <datasource caption='Sales Data Source' name='federated.00hq26c1i11ieg1dxl2ak0b4568i' />
      </datasources>
      <datasource-dependencies datasource='federated.00hq26c1i11ieg1dxl2ak0b4568i'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4B320AD929A24635B9E8EE809684C2F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sub-Category Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_57024F35B97F4E4F90BC37191662980F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6C28765F9CBF4588BFE4E142C59DCF28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1C5FD70B55204A46B8BB21C2CEF74FA0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution by Nr. of Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.00hq26c1i11ieg1dxl2ak0b4568i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00hq26c1i11ieg1dxl2ak0b4568i'>
            <column aggregation='Sum' caption='_Nr of Orders per Customer' datatype='integer' name='[Calculation_536491363882582026]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [_CY Sales (copy)_536491363873984512]: COUNTD([_CY Customer (copy)_536491363881525256]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='_CY Orders' datatype='string' default-format='n0,.0K;-0,.0K' name='[_CY Customer (copy)_536491363881525256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Order ID]&#13;&#10;end' />
            </column>
            <column caption='_CY Customer' datatype='string' default-format='n0,.0K;-0,.0K' name='[_CY Sales (copy)_536491363873984512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Customer ID]&#13;&#10;end' />
            </column>
            <column-instance column='[_CY Sales (copy)_536491363873984512]' derivation='CountD' name='[ctd:_CY Sales (copy)_536491363873984512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_536491363882582026]' derivation='None' name='[none:Calculation_536491363882582026:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_1C5FD70B55204A46B8BB21C2CEF74FA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Category:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:City:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Region:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:State:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Sub-Category:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[ctd:_CY Sales (copy)_536491363873984512:qk]' />
              <text column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[ctd:_CY Sales (copy)_536491363873984512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[ctd:_CY Sales (copy)_536491363873984512:qk]</rows>
        <cols>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Calculation_536491363882582026:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Profit </run>
            <run>Æ&#10;</run>
            <run fontcolor='#303030' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680568578063:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680568709137:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.00hq26c1i11ieg1dxl2ak0b4568i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00hq26c1i11ieg1dxl2ak0b4568i'>
            <column aggregation='Sum' caption='_Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_628533680561844231]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='_Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_628533680561905672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='_PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_628533680565047307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Profit] &#13;&#10;END' />
            </column>
            <column caption='_% of Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_628533680565723149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([PY  Profit (copy)_628533680565350412]) - SUM([Calculation_628533680565047307])) / &#13;&#10;SUM([Calculation_628533680565047307])' />
            </column>
            <column caption='_Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_628533680567189518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([PY  Profit (copy)_628533680565350412]) = WINDOW_MAX(SUM([PY  Profit (copy)_628533680565350412]))&#13;&#10;THEN SUM([PY  Profit (copy)_628533680565350412])&#13;&#10;ELSEIF SUM([PY  Profit (copy)_628533680565350412]) = WINDOW_MIN(SUM([PY  Profit (copy)_628533680565350412]))&#13;&#10;THEN SUM([PY  Profit (copy)_628533680565350412])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([_CY Profit])}' datatype='real' name='[Calculation_628533680568578063]' role='measure' type='quantitative' user:unnamed='KPI Sales (2)'>
              <calculation class='tableau' formula='{SUM([PY  Profit (copy)_628533680565350412])}' />
            </column>
            <column caption='{[_% of Diff Profit]}' datatype='real' name='[Calculation_628533680568709137]' role='measure' type='quantitative' user:unnamed='KPI Sales (2)'>
              <calculation class='tableau' formula='{[Calculation_628533680565723149]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='_CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[PY  Profit (copy)_628533680565350412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Profit] &#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_628533680561844231]' derivation='Attribute' name='[attr:Calculation_628533680561844231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628533680561905672]' derivation='Attribute' name='[attr:Calculation_628533680561905672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628533680565047307]' derivation='Sum' name='[sum:Calculation_628533680565047307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628533680568578063]' derivation='Sum' name='[sum:Calculation_628533680568578063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628533680568709137]' derivation='Sum' name='[sum:Calculation_628533680568709137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY  Profit (copy)_628533680565350412]' derivation='Sum' name='[sum:PY  Profit (copy)_628533680565350412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628533680565723149]' derivation='User' name='[usr:Calculation_628533680565723149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628533680567189518]' derivation='User' name='[usr:Calculation_628533680567189518:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:PY  Profit (copy)_628533680565350412:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680565047307:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_1C5FD70B55204A46B8BB21C2CEF74FA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4B320AD929A24635B9E8EE809684C2F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_57024F35B97F4E4F90BC37191662980F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[:Measure Names]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Category:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Sub-Category:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Region:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:State:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:City:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Action (Sub-Category)]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Action (Customer Name)]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:PY  Profit (copy)_628533680565350412:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680565047307:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_628533680565723149:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_628533680567189518:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[mn:Order Date:qk]>, <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:PY  Profit (copy)_628533680565350412:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[mn:Order Date:qk]>, <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680565047307:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_628533680565723149:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Value:</run>
                <run bold='true'><![CDATA[	<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_628533680567189518:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:PY  Profit (copy)_628533680565350412:qk]' />
              <lod column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_628533680565723149:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:PY  Profit (copy)_628533680565350412:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680565047307:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_628533680565723149:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_628533680567189518:qk]' />
              <color column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[mn:Order Date:qk]>, <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:PY  Profit (copy)_628533680565350412:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[mn:Order Date:qk]>, <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680565047307:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_628533680565723149:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_628533680567189518:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680568578063:qk]' />
              <lod column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680568709137:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:PY  Profit (copy)_628533680565350412:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680565047307:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_628533680565723149:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_628533680567189518:qk]' />
              <color column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_628533680567189518:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[mn:Order Date:qk]>, <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:PY  Profit (copy)_628533680565350412:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[mn:Order Date:qk]>, <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680565047307:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_628533680565723149:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Value:</run>
                <run bold='true'><![CDATA[	<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_628533680567189518:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00hq26c1i11ieg1dxl2ak0b4568i].[Multiple Values] + [federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_628533680567189518:qk])</rows>
        <cols>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quanttity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Quantity </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680572559382:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680572624920:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'> vs. PY</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.00hq26c1i11ieg1dxl2ak0b4568i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00hq26c1i11ieg1dxl2ak0b4568i'>
            <column caption='_% of Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% of Diff Sales (copy)_628533680571744276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_628533680571531282]) - SUM([PY Profit (copy)_628533680571600915])) / &#13;&#10;SUM([PY Profit (copy)_628533680571600915])' />
            </column>
            <column caption='_CY Quantity' datatype='integer' default-format='N' name='[CY Sales (copy)_628533680571531282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Quantity] &#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='_Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_628533680561844231]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='_Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_628533680561905672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='{SUM([_CY Quantity])}' datatype='integer' name='[Calculation_628533680572559382]' role='measure' type='quantitative' user:unnamed='KPI Quanttity'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_628533680571531282])}' />
            </column>
            <column caption='{[_% of Diff Quantity]}' datatype='real' name='[Calculation_628533680572624920]' role='measure' type='quantitative' user:unnamed='KPI Quanttity'>
              <calculation class='tableau' formula='{[% of Diff Sales (copy)_628533680571744276]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='_Min/Max Quantity' datatype='integer' default-format='N' name='[Min/Max Sales (copy)_628533680571863061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_628533680571531282]) = WINDOW_MAX(SUM([CY Sales (copy)_628533680571531282]))&#13;&#10;THEN SUM([CY Sales (copy)_628533680571531282])&#13;&#10;ELSEIF SUM([CY Sales (copy)_628533680571531282]) = WINDOW_MIN(SUM([CY Sales (copy)_628533680571531282]))&#13;&#10;THEN SUM([CY Sales (copy)_628533680571531282])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='_PY Quantity' datatype='integer' default-format='N' name='[PY Profit (copy)_628533680571600915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 &#13;&#10;THEN [Quantity] &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_628533680561844231]' derivation='Attribute' name='[attr:Calculation_628533680561844231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628533680561905672]' derivation='Attribute' name='[attr:Calculation_628533680561905672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_628533680571531282]' derivation='Sum' name='[sum:CY Sales (copy)_628533680571531282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628533680572559382]' derivation='Sum' name='[sum:Calculation_628533680572559382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628533680572624920]' derivation='Sum' name='[sum:Calculation_628533680572624920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_628533680571600915]' derivation='Sum' name='[sum:PY Profit (copy)_628533680571600915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of Diff Sales (copy)_628533680571744276]' derivation='User' name='[usr:% of Diff Sales (copy)_628533680571744276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_628533680571863061]' derivation='User' name='[usr:Min/Max Sales (copy)_628533680571863061:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:CY Sales (copy)_628533680571531282:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:PY Profit (copy)_628533680571600915:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4B320AD929A24635B9E8EE809684C2F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_57024F35B97F4E4F90BC37191662980F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[:Measure Names]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Category:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Sub-Category:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Region:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:State:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:City:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Action (Sub-Category)]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:CY Sales (copy)_628533680571531282:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:PY Profit (copy)_628533680571600915:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:% of Diff Sales (copy)_628533680571744276:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Min/Max Sales (copy)_628533680571863061:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[mn:Order Date:qk]>, <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:CY Sales (copy)_628533680571531282:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[mn:Order Date:qk]>, <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:PY Profit (copy)_628533680571600915:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Difference:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:% of Diff Sales (copy)_628533680571744276:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Value:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Min/Max Sales (copy)_628533680571863061:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:CY Sales (copy)_628533680571531282:qk]' />
              <lod column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:% of Diff Sales (copy)_628533680571744276:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:CY Sales (copy)_628533680571531282:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:PY Profit (copy)_628533680571600915:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:% of Diff Sales (copy)_628533680571744276:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Min/Max Sales (copy)_628533680571863061:qk]' />
              <color column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[mn:Order Date:qk]>, <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:CY Sales (copy)_628533680571531282:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[mn:Order Date:qk]>, <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:PY Profit (copy)_628533680571600915:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Difference:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:% of Diff Sales (copy)_628533680571744276:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Min/Max Sales (copy)_628533680571863061:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680572559382:qk]' />
              <lod column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680572624920:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:CY Sales (copy)_628533680571531282:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:PY Profit (copy)_628533680571600915:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:% of Diff Sales (copy)_628533680571744276:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Min/Max Sales (copy)_628533680571863061:qk]' />
              <color column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Min/Max Sales (copy)_628533680571863061:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[mn:Order Date:qk]>, <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:CY Sales (copy)_628533680571531282:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[mn:Order Date:qk]>, <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:PY Profit (copy)_628533680571600915:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Difference:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:% of Diff Sales (copy)_628533680571744276:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Value:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Min/Max Sales (copy)_628533680571863061:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00hq26c1i11ieg1dxl2ak0b4568i].[Multiple Values] + [federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Min/Max Sales (copy)_628533680571863061:qk])</rows>
        <cols>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales </run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680560017413:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680560041990:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.00hq26c1i11ieg1dxl2ak0b4568i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00hq26c1i11ieg1dxl2ak0b4568i'>
            <column caption='_PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_628533680556449793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 &#13;&#10;THEN [Sales] &#13;&#10;end' />
            </column>
            <column caption='_CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_628533680556298240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Sales] &#13;&#10;end' />
            </column>
            <column caption='_% of Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_628533680557015043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_628533680556298240]) - SUM([CY Sales (copy)_628533680556449793])) / &#13;&#10;SUM([CY Sales (copy)_628533680556449793])' />
            </column>
            <column caption='_Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_628533680559013892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_628533680556298240]) = WINDOW_MAX(SUM([Calculation_628533680556298240]))&#13;&#10;THEN SUM([Calculation_628533680556298240])&#13;&#10;ELSEIF SUM([Calculation_628533680556298240]) = WINDOW_MIN(SUM([Calculation_628533680556298240]))&#13;&#10;THEN SUM([Calculation_628533680556298240])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([_CY Sales])}' datatype='real' name='[Calculation_628533680560017413]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_628533680556298240])}' />
            </column>
            <column caption='{[_% of Diff Sales]}' datatype='real' name='[Calculation_628533680560041990]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_628533680557015043]}' />
            </column>
            <column aggregation='Sum' caption='_Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_628533680561844231]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='_Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_628533680561905672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_628533680561844231]' derivation='Attribute' name='[attr:Calculation_628533680561844231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628533680561905672]' derivation='Attribute' name='[attr:Calculation_628533680561905672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_628533680556449793]' derivation='Sum' name='[sum:CY Sales (copy)_628533680556449793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628533680556298240]' derivation='Sum' name='[sum:Calculation_628533680556298240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628533680560017413]' derivation='Sum' name='[sum:Calculation_628533680560017413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628533680560041990]' derivation='Sum' name='[sum:Calculation_628533680560041990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628533680557015043]' derivation='User' name='[usr:Calculation_628533680557015043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628533680559013892]' derivation='User' name='[usr:Calculation_628533680559013892:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680556298240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:CY Sales (copy)_628533680556449793:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4B320AD929A24635B9E8EE809684C2F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_57024F35B97F4E4F90BC37191662980F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[:Measure Names]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Category:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Sub-Category:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Region:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:State:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:City:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Action (Sub-Category)]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680556298240:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:CY Sales (copy)_628533680556449793:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_628533680557015043:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[mn:Order Date:qk]>, <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680556298240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[mn:Order Date:qk]>, <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:CY Sales (copy)_628533680556449793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_628533680557015043:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Value:</run>
                <run bold='true'><![CDATA[	<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_628533680559013892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680556298240:qk]' />
              <lod column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_628533680557015043:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680556298240:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:CY Sales (copy)_628533680556449793:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_628533680557015043:qk]' />
              <color column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[mn:Order Date:qk]>, <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680556298240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[mn:Order Date:qk]>, <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:CY Sales (copy)_628533680556449793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_628533680557015043:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Value:</run>
                <run bold='true'><![CDATA[	<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_628533680559013892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_628533680559013892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680560017413:qk]' />
              <lod column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680560041990:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680556298240:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:CY Sales (copy)_628533680556449793:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_628533680557015043:qk]' />
              <color column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_628533680559013892:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[mn:Order Date:qk]>, <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680556298240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[mn:Order Date:qk]>, <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:CY Sales (copy)_628533680556449793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_628533680557015043:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Value:</run>
                <run bold='true'><![CDATA[	<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_628533680559013892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00hq26c1i11ieg1dxl2ak0b4568i].[Multiple Values] + [federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_628533680559013892:qk])</rows>
        <cols>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales per Customer</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_536491363901452309:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_536491363901489174:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.00hq26c1i11ieg1dxl2ak0b4568i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00hq26c1i11ieg1dxl2ak0b4568i'>
            <column caption='_PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_628533680556449793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 &#13;&#10;THEN [Sales] &#13;&#10;end' />
            </column>
            <column caption='_CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_536491363880124422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_628533680556298240]) / COUNTD([_CY Sales (copy)_536491363873984512])' />
            </column>
            <column caption='{[_CY Sales per Customer]}' datatype='real' name='[Calculation_536491363901452309]' role='measure' type='quantitative' user:unnamed='KPI Nr. of Customer (2)'>
              <calculation class='tableau' formula='{[Calculation_536491363880124422]}' />
            </column>
            <column caption='_CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_628533680556298240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Sales] &#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='_Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_628533680561844231]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='_Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_628533680561905672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='_% of Diff Sales per Customers' datatype='real' default-format='p0.0%' name='[_% of Diff Customers (copy)_536491363900649492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_536491363880124422] - [_CY Sales per Customer (copy)_536491363880304647]) / &#13;&#10;[_CY Sales per Customer (copy)_536491363880304647]' />
            </column>
            <column caption='_PY Customer' datatype='string' default-format='n0,.0K;-0,.0K' name='[_CY Customer (copy)_536491363876855810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Customer ID]&#13;&#10;end' />
            </column>
            <column caption='_CY Customer' datatype='string' default-format='n0,.0K;-0,.0K' name='[_CY Sales (copy)_536491363873984512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Customer ID]&#13;&#10;end' />
            </column>
            <column caption='_PY Sales per Customer' datatype='real' name='[_CY Sales per Customer (copy)_536491363880304647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_628533680556449793]) / COUNTD([_CY Customer (copy)_536491363876855810])' />
            </column>
            <column caption='_Min/Max Sales per Customers' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[_Min/Max Customers (copy)_536491363899707411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_536491363880124422] = WINDOW_MAX([Calculation_536491363880124422])  &#13;&#10;THEN [Calculation_536491363880124422]  &#13;&#10;ELSEIF [Calculation_536491363880124422] = WINDOW_MIN([Calculation_536491363880124422])  &#13;&#10;THEN [Calculation_536491363880124422]  &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_628533680561844231]' derivation='Attribute' name='[attr:Calculation_628533680561844231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628533680561905672]' derivation='Attribute' name='[attr:Calculation_628533680561905672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_CY Sales (copy)_536491363873984512]' derivation='CountD' name='[ctd:_CY Sales (copy)_536491363873984512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_628533680556449793]' derivation='Sum' name='[sum:CY Sales (copy)_628533680556449793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_536491363901452309]' derivation='Sum' name='[sum:Calculation_536491363901452309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_536491363880124422]' derivation='User' name='[usr:Calculation_536491363880124422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_% of Diff Customers (copy)_536491363900649492]' derivation='User' name='[usr:_% of Diff Customers (copy)_536491363900649492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_CY Sales per Customer (copy)_536491363880304647]' derivation='User' name='[usr:_CY Sales per Customer (copy)_536491363880304647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_Min/Max Customers (copy)_536491363899707411]' derivation='User' name='[usr:_Min/Max Customers (copy)_536491363899707411:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_536491363880124422:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_CY Sales per Customer (copy)_536491363880304647:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00hq26c1i11ieg1dxl2ak0b4568i].[ctd:_CY Sales (copy)_536491363873984512:qk]&quot;</bucket>
              <bucket>&quot;[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:CY Sales (copy)_628533680556449793:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_1C5FD70B55204A46B8BB21C2CEF74FA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[:Measure Names]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Category:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Sub-Category:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Region:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:State:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:City:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_536491363901452309:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_% of Diff Customers (copy)_536491363900649492:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_536491363880124422:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_CY Sales per Customer (copy)_536491363880304647:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Total Customers of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[mn:Order Date:qk]>, <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_536491363880124422:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Total Customers of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[mn:Order Date:qk]>, <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_CY Sales per Customer (copy)_536491363880304647:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Total Customers Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_% of Diff Customers (copy)_536491363900649492:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Value:</run>
                <run bold='true'><![CDATA[	<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_Min/Max Customers (copy)_536491363899707411:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_536491363901452309:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_% of Diff Customers (copy)_536491363900649492:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_536491363880124422:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_CY Sales per Customer (copy)_536491363880304647:qk]' />
              <color column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Total Customers of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[mn:Order Date:qk]>, <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_536491363880124422:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Total Customers of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[mn:Order Date:qk]>, <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_CY Sales per Customer (copy)_536491363880304647:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Total Customers Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_% of Diff Customers (copy)_536491363900649492:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Value:</run>
                <run bold='true'><![CDATA[	<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_Min/Max Customers (copy)_536491363899707411:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_Min/Max Customers (copy)_536491363899707411:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_536491363901452309:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_% of Diff Customers (copy)_536491363900649492:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_536491363880124422:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_CY Sales per Customer (copy)_536491363880304647:qk]' />
              <color column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_Min/Max Customers (copy)_536491363899707411:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Total Customers of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[mn:Order Date:qk]>, <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_536491363880124422:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Total Customers of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[mn:Order Date:qk]>, <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_CY Sales per Customer (copy)_536491363880304647:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Total Customers Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_% of Diff Customers (copy)_536491363900649492:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Value:</run>
                <run bold='true'><![CDATA[	<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_Min/Max Customers (copy)_536491363899707411:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00hq26c1i11ieg1dxl2ak0b4568i].[Multiple Values] + [federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_Min/Max Customers (copy)_536491363899707411:qk])</rows>
        <cols>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Total Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Customers</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_536491363916787744:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_536491363916808225:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.00hq26c1i11ieg1dxl2ak0b4568i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00hq26c1i11ieg1dxl2ak0b4568i'>
            <column caption='_PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_628533680556449793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 &#13;&#10;THEN [Sales] &#13;&#10;end' />
            </column>
            <column caption='_CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_536491363880124422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_628533680556298240]) / COUNTD([_CY Sales (copy)_536491363873984512])' />
            </column>
            <column caption='{[_CY Sales per Customer]}' datatype='real' name='[Calculation_536491363901452309]' role='measure' type='quantitative' user:unnamed='KPI Nr. of Customer (2)'>
              <calculation class='tableau' formula='{[Calculation_536491363880124422]}' />
            </column>
            <column caption='_CY Customer Count' datatype='integer' name='[Calculation_536491363916460062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([_CY Sales (copy)_536491363873984512])' />
            </column>
            <column caption='{[_CY Customer Count]}' datatype='integer' name='[Calculation_536491363916787744]' role='measure' type='quantitative' user:unnamed='KPI Total Customer'>
              <calculation class='tableau' formula='{[Calculation_536491363916460062]}' />
            </column>
            <column caption='{[_% of Diff Customers]}' datatype='real' name='[Calculation_536491363916808225]' role='measure' type='quantitative' user:unnamed='KPI Total Customer'>
              <calculation class='tableau' formula='{[_% of Diff Sales (copy)_536491363892047887]}' />
            </column>
            <column caption='_CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_628533680556298240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Sales] &#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='_Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_628533680561844231]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='_Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_628533680561905672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='_% of Diff Customers' datatype='real' default-format='p0.0%' name='[_% of Diff Sales (copy)_536491363892047887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([_CY Sales (copy)_536491363873984512]) - COUNTD([_CY Customer (copy)_536491363876855810])) / &#13;&#10;COUNTD([_CY Customer (copy)_536491363876855810])' />
            </column>
            <column caption='_PY Customer' datatype='string' default-format='n0,.0K;-0,.0K' name='[_CY Customer (copy)_536491363876855810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Customer ID]&#13;&#10;end' />
            </column>
            <column caption='_PY Customer Count' datatype='integer' name='[_CY Customer Count (copy)_536491363916595231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([_CY Customer (copy)_536491363876855810])' />
            </column>
            <column caption='_CY Customer' datatype='string' default-format='n0,.0K;-0,.0K' name='[_CY Sales (copy)_536491363873984512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Customer ID]&#13;&#10;end' />
            </column>
            <column caption='_PY Sales per Customer' datatype='real' name='[_CY Sales per Customer (copy)_536491363880304647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_628533680556449793]) / COUNTD([_CY Customer (copy)_536491363876855810])' />
            </column>
            <column caption='_Min/Max Customers' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[_Min/Max Profit (copy)_536491363890515982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([_CY Sales (copy)_536491363873984512]) = WINDOW_MAX(COUNTD([_CY Sales (copy)_536491363873984512]))&#13;&#10;THEN COUNTD([_CY Sales (copy)_536491363873984512])&#13;&#10;ELSEIF COUNTD([_CY Sales (copy)_536491363873984512]) = WINDOW_MIN(COUNTD([_CY Sales (copy)_536491363873984512]))&#13;&#10;THEN COUNTD([_CY Sales (copy)_536491363873984512])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_628533680561844231]' derivation='Attribute' name='[attr:Calculation_628533680561844231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628533680561905672]' derivation='Attribute' name='[attr:Calculation_628533680561905672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_536491363901452309]' derivation='Sum' name='[sum:Calculation_536491363901452309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_536491363916787744]' derivation='Sum' name='[sum:Calculation_536491363916787744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_536491363916808225]' derivation='Sum' name='[sum:Calculation_536491363916808225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_536491363880124422]' derivation='User' name='[usr:Calculation_536491363880124422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_536491363916460062]' derivation='User' name='[usr:Calculation_536491363916460062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_% of Diff Sales (copy)_536491363892047887]' derivation='User' name='[usr:_% of Diff Sales (copy)_536491363892047887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_CY Customer Count (copy)_536491363916595231]' derivation='User' name='[usr:_CY Customer Count (copy)_536491363916595231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_CY Sales per Customer (copy)_536491363880304647]' derivation='User' name='[usr:_CY Sales per Customer (copy)_536491363880304647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_Min/Max Profit (copy)_536491363890515982]' derivation='User' name='[usr:_Min/Max Profit (copy)_536491363890515982:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_536491363916460062:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_CY Customer Count (copy)_536491363916595231:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_536491363880124422:qk]&quot;</bucket>
              <bucket>&quot;[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_CY Sales per Customer (copy)_536491363880304647:qk]&quot;</bucket>
              <bucket>&quot;[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_536491363916460062:qk]&quot;</bucket>
              <bucket>&quot;[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_CY Customer Count (copy)_536491363916595231:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_1C5FD70B55204A46B8BB21C2CEF74FA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[:Measure Names]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Category:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Sub-Category:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Region:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:State:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:City:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_% of Diff Sales (copy)_536491363892047887:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_536491363880124422:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_536491363916460062:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_CY Customer Count (copy)_536491363916595231:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Total Customers of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[mn:Order Date:qk]>, <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_536491363916460062:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Total Customers of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[mn:Order Date:qk]>, <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_CY Customer Count (copy)_536491363916595231:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Total Customers Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_% of Diff Sales (copy)_536491363892047887:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Value:</run>
                <run bold='true'><![CDATA[	<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_Min/Max Profit (copy)_536491363890515982:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_536491363901452309:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_% of Diff Sales (copy)_536491363892047887:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_536491363880124422:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_536491363916460062:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_CY Customer Count (copy)_536491363916595231:qk]' />
              <color column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[:Measure Names]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_CY Sales per Customer (copy)_536491363880304647:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Total Customers of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[mn:Order Date:qk]>, <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_536491363916460062:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Total Customers of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[mn:Order Date:qk]>, <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_CY Customer Count (copy)_536491363916595231:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Total Customers Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_% of Diff Sales (copy)_536491363892047887:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Value:</run>
                <run bold='true'><![CDATA[	<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_Min/Max Profit (copy)_536491363890515982:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_Min/Max Profit (copy)_536491363890515982:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_536491363916787744:qk]' />
              <lod column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_536491363916808225:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_% of Diff Sales (copy)_536491363892047887:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_536491363880124422:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_536491363916460062:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_CY Customer Count (copy)_536491363916595231:qk]' />
              <color column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_Min/Max Profit (copy)_536491363890515982:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Total Customers of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[mn:Order Date:qk]>, <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_536491363916460062:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Total Customers of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[mn:Order Date:qk]>, <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_CY Customer Count (copy)_536491363916595231:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Total Customers Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_% of Diff Sales (copy)_536491363892047887:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Value:</run>
                <run bold='true'><![CDATA[	<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_Min/Max Profit (copy)_536491363890515982:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00hq26c1i11ieg1dxl2ak0b4568i].[Multiple Values] + [federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_Min/Max Profit (copy)_536491363890515982:qk])</rows>
        <cols>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Orders</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_536491363914575899:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_536491363914616860:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.00hq26c1i11ieg1dxl2ak0b4568i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00hq26c1i11ieg1dxl2ak0b4568i'>
            <column caption='_PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_628533680556449793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 &#13;&#10;THEN [Sales] &#13;&#10;end' />
            </column>
            <column caption='{[_CY Orders Count]}' datatype='integer' name='[Calculation_536491363914575899]' role='measure' type='quantitative' user:unnamed='KPI Nr. of Customer'>
              <calculation class='tableau' formula='{[_CY Orders (copy)_536491363913764888]}' />
            </column>
            <column caption='{[_% of Diff Orders]}' datatype='real' name='[Calculation_536491363914616860]' role='measure' type='quantitative' user:unnamed='KPI Nr. of Customer'>
              <calculation class='tableau' formula='{[_% of Diff Customers (copy)_536491363914113050]}' />
            </column>
            <column aggregation='Sum' caption='_Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_628533680561844231]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='_Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_628533680561905672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='_% of Diff Orders' datatype='real' default-format='p0.0%' name='[_% of Diff Customers (copy)_536491363914113050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([_CY Orders (copy)_536491363913764888] - [_CY Orders Count (copy)_536491363913928729]) / [_CY Orders Count (copy)_536491363913928729]' />
            </column>
            <column caption='_CY Orders' datatype='string' default-format='n0,.0K;-0,.0K' name='[_CY Customer (copy)_536491363881525256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Order ID]&#13;&#10;end' />
            </column>
            <column caption='_PY Orders' datatype='string' default-format='n0,.0K;-0,.0K' name='[_CY Orders (copy)_536491363881578505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Order ID]&#13;&#10;end' />
            </column>
            <column caption='_CY Orders Count' datatype='integer' default-format='n0,.0K;-0,.0K' name='[_CY Orders (copy)_536491363913764888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([_CY Customer (copy)_536491363881525256])' />
            </column>
            <column caption='_PY Orders Count' datatype='integer' default-format='n0,.0K;-0,.0K' name='[_CY Orders Count (copy)_536491363913928729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([_CY Orders (copy)_536491363881578505])' />
            </column>
            <column caption='_CY Customer' datatype='string' default-format='n0,.0K;-0,.0K' name='[_CY Sales (copy)_536491363873984512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Customer ID]&#13;&#10;end' />
            </column>
            <column caption='_Min/Max Orders' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[_Min/Max Customers (copy)_536491363914895389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [_CY Orders (copy)_536491363913764888] = WINDOW_MAX([_CY Orders (copy)_536491363913764888])&#13;&#10;THEN [_CY Orders (copy)_536491363913764888]&#13;&#10;ELSEIF [_CY Orders (copy)_536491363913764888] = WINDOW_MIN([_CY Orders (copy)_536491363913764888])&#13;&#10;THEN [_CY Orders (copy)_536491363913764888]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_628533680561844231]' derivation='Attribute' name='[attr:Calculation_628533680561844231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628533680561905672]' derivation='Attribute' name='[attr:Calculation_628533680561905672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_CY Sales (copy)_536491363873984512]' derivation='CountD' name='[ctd:_CY Sales (copy)_536491363873984512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_628533680556449793]' derivation='Sum' name='[sum:CY Sales (copy)_628533680556449793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_536491363914575899]' derivation='Sum' name='[sum:Calculation_536491363914575899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_536491363914616860]' derivation='Sum' name='[sum:Calculation_536491363914616860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_% of Diff Customers (copy)_536491363914113050]' derivation='User' name='[usr:_% of Diff Customers (copy)_536491363914113050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_CY Orders (copy)_536491363913764888]' derivation='User' name='[usr:_CY Orders (copy)_536491363913764888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_CY Orders Count (copy)_536491363913928729]' derivation='User' name='[usr:_CY Orders Count (copy)_536491363913928729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_Min/Max Customers (copy)_536491363914895389]' derivation='User' name='[usr:_Min/Max Customers (copy)_536491363914895389:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_CY Orders (copy)_536491363913764888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_CY Orders Count (copy)_536491363913928729:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00hq26c1i11ieg1dxl2ak0b4568i].[ctd:_CY Sales (copy)_536491363873984512:qk]&quot;</bucket>
              <bucket>&quot;[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:CY Sales (copy)_628533680556449793:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_1C5FD70B55204A46B8BB21C2CEF74FA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[:Measure Names]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Category:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Sub-Category:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Region:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:State:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:City:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_536491363914575899:qk]' />
              <lod column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_536491363914616860:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_% of Diff Customers (copy)_536491363914113050:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_CY Orders (copy)_536491363913764888:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_CY Orders Count (copy)_536491363913928729:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Total Customers of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[mn:Order Date:qk]>, <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_CY Orders (copy)_536491363913764888:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Total Customers of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[mn:Order Date:qk]>, <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_CY Orders Count (copy)_536491363913928729:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Total Customers Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_% of Diff Customers (copy)_536491363914113050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Value:</run>
                <run bold='true'><![CDATA[	<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_Min/Max Customers (copy)_536491363914895389:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_536491363914575899:qk]' />
              <lod column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_536491363914616860:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_% of Diff Customers (copy)_536491363914113050:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_CY Orders (copy)_536491363913764888:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_CY Orders Count (copy)_536491363913928729:qk]' />
              <color column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Total Customers of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[mn:Order Date:qk]>, <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_CY Orders (copy)_536491363913764888:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Total Customers of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[mn:Order Date:qk]>, <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_CY Orders Count (copy)_536491363913928729:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Total Customers Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_% of Diff Customers (copy)_536491363914113050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Value:</run>
                <run bold='true'><![CDATA[	<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_Min/Max Customers (copy)_536491363914895389:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_Min/Max Customers (copy)_536491363914895389:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_536491363914575899:qk]' />
              <lod column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_536491363914616860:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_% of Diff Customers (copy)_536491363914113050:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_CY Orders (copy)_536491363913764888:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_CY Orders Count (copy)_536491363913928729:qk]' />
              <color column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_Min/Max Customers (copy)_536491363914895389:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Total Customers of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[mn:Order Date:qk]>, <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_CY Orders (copy)_536491363913764888:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Total Customers of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[mn:Order Date:qk]>, <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_CY Orders Count (copy)_536491363913928729:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Total Customers Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_% of Diff Customers (copy)_536491363914113050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Value:</run>
                <run bold='true'><![CDATA[	<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_Min/Max Customers (copy)_536491363914895389:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00hq26c1i11ieg1dxl2ak0b4568i].[Multiple Values] + [federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:_Min/Max Customers (copy)_536491363914895389:qk])</rows>
        <cols>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.00hq26c1i11ieg1dxl2ak0b4568i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00hq26c1i11ieg1dxl2ak0b4568i'>
            <column aggregation='Sum' caption='_Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_628533680561844231]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='_Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_628533680561905672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_628533680561844231]' derivation='None' name='[none:Calculation_628533680561844231:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_628533680561905672]' derivation='None' name='[none:Calculation_628533680561905672:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_1C5FD70B55204A46B8BB21C2CEF74FA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4B320AD929A24635B9E8EE809684C2F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_57024F35B97F4E4F90BC37191662980F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Category:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Sub-Category:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Region:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:State:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:City:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Action (Sub-Category)]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Action (Customer Name)]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Calculation_628533680561844231:ok]' />
              <text column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Calculation_628533680561905672:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Calculation_628533680561844231:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Calculation_628533680561905672:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#303030' fontname='Tableau Medium'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Calculation_628533680561844231:ok]> vs. ]]></run>
                <run fontalignment='0' fontcolor='#b3b3b3' fontname='Tableau Medium'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Calculation_628533680561905672:ok]>]]></run>
                <run fontalignment='0' fontcolor='#303030' fontname='Tableau Medium'>Æ  </run>
                <run fontalignment='0' fontcolor='#6a3d9a' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#303030' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ffb81c' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#303030' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.00hq26c1i11ieg1dxl2ak0b4568i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00hq26c1i11ieg1dxl2ak0b4568i'>
            <column aggregation='Sum' caption='_Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_628533680561844231]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='_Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_628533680561905672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_628533680561844231]' derivation='None' name='[none:Calculation_628533680561844231:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_628533680561905672]' derivation='None' name='[none:Calculation_628533680561905672:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4B320AD929A24635B9E8EE809684C2F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_57024F35B97F4E4F90BC37191662980F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Category:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Sub-Category:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Region:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:State:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:City:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Action (Sub-Category)]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Calculation_628533680561844231:ok]' />
              <text column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Calculation_628533680561905672:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Calculation_628533680561844231:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Calculation_628533680561905672:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#303030' fontname='Tableau Medium'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Calculation_628533680561844231:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs.</run>
                <run fontalignment='0' fontcolor='#b3b3b3' fontname='Tableau Medium'><![CDATA[ <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Calculation_628533680561905672:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sub-Category Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.00hq26c1i11ieg1dxl2ak0b4568i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00hq26c1i11ieg1dxl2ak0b4568i'>
            <column caption='_PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_628533680556449793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 &#13;&#10;THEN [Sales] &#13;&#10;end' />
            </column>
            <column caption='_CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_628533680556298240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Sales] &#13;&#10;end' />
            </column>
            <column caption='_% of Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_628533680557015043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_628533680556298240]) - SUM([CY Sales (copy)_628533680556449793])) / &#13;&#10;SUM([CY Sales (copy)_628533680556449793])' />
            </column>
            <column aggregation='Sum' caption='_Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_628533680561844231]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='_Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_628533680561905672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='_KPI Sales CY Less PY' datatype='string' name='[Calculation_628533680579129369]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_628533680556298240]) &lt; SUM([CY Sales (copy)_628533680556449793])&#13;&#10;THEN &apos;⬤&apos; ELSE &apos;&apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='_CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[PY  Profit (copy)_628533680565350412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Profit] &#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_628533680561844231]' derivation='Attribute' name='[attr:Calculation_628533680561844231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628533680561905672]' derivation='Attribute' name='[attr:Calculation_628533680561905672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='Attribute' name='[attr:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_628533680556449793]' derivation='Sum' name='[sum:CY Sales (copy)_628533680556449793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628533680556298240]' derivation='Sum' name='[sum:Calculation_628533680556298240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY  Profit (copy)_628533680565350412]' derivation='Sum' name='[sum:PY  Profit (copy)_628533680565350412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628533680557015043]' derivation='User' name='[usr:Calculation_628533680557015043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628533680579129369]' derivation='User' name='[usr:Calculation_628533680579129369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_57024F35B97F4E4F90BC37191662980F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Sub-Category:nk]' direction='DESC' using='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680556298240:qk]' />
          <slices>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Category:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Sub-Category:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Region:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:State:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:City:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_628533680557015043:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680556298240:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:CY Sales (copy)_628533680556449793:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Sub-Category:nk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680556298240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:CY Sales (copy)_628533680556449793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% of Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_628533680557015043:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:PY  Profit (copy)_628533680565350412:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:CY Sales (copy)_628533680556449793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[:Measure Names]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_628533680557015043:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680556298240:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:CY Sales (copy)_628533680556449793:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Sub-Category:nk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680556298240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:CY Sales (copy)_628533680556449793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% of Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_628533680557015043:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:PY  Profit (copy)_628533680565350412:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680556298240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[:Measure Names]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_628533680557015043:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680556298240:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:CY Sales (copy)_628533680556449793:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Sub-Category:nk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680556298240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:CY Sales (copy)_628533680556449793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% of Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_628533680557015043:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:PY  Profit (copy)_628533680565350412:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:PY  Profit (copy)_628533680565350412:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:PY  Profit (copy)_628533680565350412:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_628533680557015043:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680556298240:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:CY Sales (copy)_628533680556449793:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Sub-Category:nk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680556298240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561905672:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:CY Sales (copy)_628533680556449793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% of Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_628533680557015043:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:PY  Profit (copy)_628533680565350412:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Sub-Category:nk] / [federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_628533680579129369:nk])</rows>
        <cols>([federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:CY Sales (copy)_628533680556449793:qk] + ([federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680556298240:qk] + [federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:PY  Profit (copy)_628533680565350412:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.00hq26c1i11ieg1dxl2ak0b4568i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00hq26c1i11ieg1dxl2ak0b4568i'>
            <column caption='_Customer Ranking' datatype='integer' name='[Calculation_536491363886813195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Customer Last Order Date' datatype='date' name='[Calculation_536491363887190028]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Order Date])' />
            </column>
            <column caption='_CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_628533680556298240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Sales] &#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='_CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[PY  Profit (copy)_628533680565350412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Profit] &#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='_CY Orders' datatype='string' default-format='n0,.0K;-0,.0K' name='[_CY Customer (copy)_536491363881525256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Order ID]&#13;&#10;end' />
            </column>
            <column-instance column='[_CY Customer (copy)_536491363881525256]' derivation='CountD' name='[ctd:_CY Customer (copy)_536491363881525256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628533680556298240]' derivation='Sum' name='[sum:Calculation_628533680556298240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY  Profit (copy)_628533680565350412]' derivation='Sum' name='[sum:PY  Profit (copy)_628533680565350412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_536491363886813195]' derivation='User' name='[usr:Calculation_536491363886813195:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_536491363887190028]' derivation='User' name='[usr:Calculation_536491363887190028:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680556298240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:PY  Profit (copy)_628533680565350412:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00hq26c1i11ieg1dxl2ak0b4568i].[ctd:_CY Customer (copy)_536491363881525256:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680556298240:qk]&quot;</bucket>
              <bucket>&quot;[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:PY  Profit (copy)_628533680565350412:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([PY  Profit (copy)_628533680565350412])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Bergman&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Bellavance&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Shillingsburg&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Barton&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Hane&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Shami&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aimee Bixby&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Barnes&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Dominguez&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Haines&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Hwang&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Schoenberger&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Shonely&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Ballentine&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Customer Name:nk]' direction='DESC' using='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:PY  Profit (copy)_628533680565350412:qk]' />
          <slices>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Category:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:City:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Region:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:State:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Sub-Category:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[:Measure Names]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_536491363886813195:ok] / ([federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Customer Name:nk] / [federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_536491363887190028:ok]))</rows>
        <cols>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Weekly Trends Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.00hq26c1i11ieg1dxl2ak0b4568i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00hq26c1i11ieg1dxl2ak0b4568i'>
            <column aggregation='Sum' caption='_Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_628533680561844231]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='_KPI Profit Average' datatype='string' name='[KPI Sales Average (copy)_628533680583405595]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([PY  Profit (copy)_628533680565350412]) &gt; WINDOW_AVG(SUM([PY  Profit (copy)_628533680565350412]))&#13;&#10;THEN &quot;Above&quot; ELSE &quot;Below&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='_CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[PY  Profit (copy)_628533680565350412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Profit] &#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_628533680561844231]' derivation='Attribute' name='[attr:Calculation_628533680561844231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[PY  Profit (copy)_628533680565350412]' derivation='Sum' name='[sum:PY  Profit (copy)_628533680565350412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI Sales Average (copy)_628533680583405595]' derivation='User' name='[usr:KPI Sales Average (copy)_628533680583405595:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4B320AD929A24635B9E8EE809684C2F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_57024F35B97F4E4F90BC37191662980F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Category:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Sub-Category:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Region:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:State:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:City:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Action (Sub-Category)]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:KPI Sales Average (copy)_628533680583405595:nk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:PY  Profit (copy)_628533680565350412:qk]' enable-instant-analytics='false' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:PY  Profit (copy)_628533680565350412:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[wk:Order Date:qk]>]]></run>
                <run bold='true' fontcolor='#898989'> of </run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:PY  Profit (copy)_628533680565350412:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:PY  Profit (copy)_628533680565350412:qk]</rows>
        <cols>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.00hq26c1i11ieg1dxl2ak0b4568i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00hq26c1i11ieg1dxl2ak0b4568i'>
            <column caption='_CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_628533680556298240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Sales] &#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='_Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_628533680561844231]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='_KPI Sales Average' datatype='string' name='[Calculation_628533680583077914]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_628533680556298240]) &gt; WINDOW_AVG(SUM([Calculation_628533680556298240]))&#13;&#10;THEN &quot;Above&quot; ELSE &quot;Below&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_628533680561844231]' derivation='Attribute' name='[attr:Calculation_628533680561844231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628533680556298240]' derivation='Sum' name='[sum:Calculation_628533680556298240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628533680583077914]' derivation='User' name='[usr:Calculation_628533680583077914:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4B320AD929A24635B9E8EE809684C2F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Category:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Sub-Category:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Region:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:State:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:City:nk]</column>
            <column>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[usr:Calculation_628533680583077914:nk]' />
              <tooltip column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680556298240:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680556298240:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[wk:Order Date:qk]>]]></run>
                <run bold='true' fontcolor='#898989'> of </run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[attr:Calculation_628533680561844231:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>CY Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680556298240:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[sum:Calculation_628533680556298240:qk]</rows>
        <cols>[federated.00hq26c1i11ieg1dxl2ak0b4568i].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.00hq26c1i11ieg1dxl2ak0b4568i' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.00hq26c1i11ieg1dxl2ak0b4568i'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='H Container Main' h='100000' id='9' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='150' friendly-name='V Container Navigation' h='100000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='10714' x='0' y='0'>
              <zone fixed-size='85' h='11625' id='45' is-fixed='true' is-scaled='1' param='C:/OneDrive/Data_Analyst/Projects/Tableau-Project_Sales-Customer-Dashboard/icons/logo_N_logoipsum.png' type-v2='bitmap' w='9286' x='714' y='1250'>
              </zone>
              <zone fixed-size='42' h='6250' id='80' is-fixed='true' type-v2='empty' w='9286' x='714' y='12875'>
              </zone>
              <zone h='13750' id='44' param='vert' type-v2='layout-flow' w='9286' x='714' y='19125'>
                <zone fixed-size='32' h='5000' id='43' is-fixed='true' type-v2='dashboard-object' w='9286' x='714' y='19125'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{12D7FF98-410F-4C1E-9502-35952F5ABE5B}&quot;'>
                    <button-visual-state>
                      <image-path>C:/OneDrive/Data_Analyst/Projects/Tableau-Project_Sales-Customer-Dashboard/icons/sales_icon_off.png</image-path>
                      <tooltip-text>Go to Sales Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='22' h='3750' id='79' is-fixed='true' type-v2='empty' w='9286' x='714' y='24125'>
                </zone>
                <zone fixed-size='32' h='5000' id='42' is-fixed='true' type-v2='dashboard-object' w='9286' x='714' y='27875'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{1A5005A5-B102-4ED0-92DD-0BC22D187FD2}&quot;'>
                    <button-visual-state>
                      <image-path>C:/OneDrive/Data_Analyst/Projects/Tableau-Project_Sales-Customer-Dashboard/icons/customer_icon_ON.png</image-path>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='52000' id='14' type-v2='empty' w='9286' x='714' y='32875'>
              </zone>
              <zone forceUpdate='true' h='3250' id='48' type-v2='text' w='9286' x='714' y='84875'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#b3b3b3' fontsize='10'>Taufik Achmad</run>
                </formatted-text>
              </zone>
              <zone alt-text='Check my Github page!' fixed-size='10' h='3750' id='127' is-fixed='true' is-scaled='1' param='C:/OneDrive/Data_Analyst/Projects/Tableau-Project_Sales-Customer-Dashboard/icons/github_text.png' type-v2='bitmap' url='https://github.com/tfkachmad' w='9286' x='714' y='88125'>
              </zone>
              <zone alt-text='Check my LinkedIn page!' fixed-size='10' h='3750' id='125' is-fixed='true' is-scaled='1' param='C:/OneDrive/Data_Analyst/Projects/Tableau-Project_Sales-Customer-Dashboard/icons/linkedin_text.png' type-v2='bitmap' url='https://www.linkedin.com/in/taufikachmads/' w='9286' x='714' y='91875'>
              </zone>
              <zone fixed-size='17' h='3125' id='126' is-fixed='true' type-v2='empty' w='9286' x='714' y='95625'>
              </zone>
            </zone>
            <zone friendly-name='V Container Viz' h='100000' id='13' param='vert' type-v2='layout-flow' w='89286' x='10714' y='0'>
              <zone friendly-name='H Container Title' h='6500' id='16' param='horz' type-v2='layout-flow' w='87858' x='11428' y='1250'>
                <zone forceUpdate='true' h='6500' id='20' type-v2='text' w='87858' x='11428' y='1250'>
                  <formatted-text>
                    <run fontcolor='#303030' fontname='Tableau Bold' fontsize='24'>Customer Dashboard | </run>
                    <run fontcolor='#6a3d9a' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='3750' id='117' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87858' x='11428' y='7750'>
                <zone h='3750' id='61' name='Legend KPI' show-title='false' w='43928' x='11429' y='7750'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='3750' id='118' type-v2='empty' w='43929' x='55357' y='7750'>
                </zone>
              </zone>
              <zone fixed-size='275' friendly-name='H Container KPI' h='34375' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87858' x='11428' y='11500'>
                <zone h='34375' id='93' name='KPI Total Customer' w='29285' x='11429' y='11500'>
                  <layout-cache minheight='239' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='34375' id='94' name='KPI Sales per Customer' w='29286' x='40714' y='11500'>
                  <layout-cache minheight='239' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='34375' id='95' name='KPI Total Orders' w='29286' x='70000' y='11500'>
                  <layout-cache minheight='239' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='H Container Charts' h='52875' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87858' x='11428' y='45875'>
                <zone h='52875' id='51' param='vert' type-v2='layout-flow' w='43928' x='11429' y='45875'>
                  <zone forceUpdate='true' h='4250' id='53' type-v2='text' w='41072' x='12857' y='48375'>
                    <formatted-text>
                      <run fontcolor='#303030' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Number of Orders</run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='43625' id='96' name='Customer Distribution by Nr. of Order' show-title='false' w='41072' x='12857' y='52625'>
                    <layout-cache cell-count-w='9' minheight='121' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='52875' id='31' param='vert' type-v2='layout-flow' w='43929' x='55357' y='45875'>
                  <zone forceUpdate='true' h='4250' id='59' type-v2='text' w='41073' x='56785' y='48375'>
                    <formatted-text>
                      <run fontcolor='#303030' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                    </formatted-text>
                  </zone>
                  <zone h='3750' id='98' param='horz' type-v2='layout-flow' w='41073' x='56785' y='52625'>
                    <zone fixed-size='33' h='3750' id='99' is-fixed='true' type-v2='text' w='2928' x='56785' y='52625'>
                      <formatted-text>
                        <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='112' forceUpdate='true' h='3750' id='100' is-fixed='true' type-v2='text' w='8571' x='59713' y='52625'>
                      <formatted-text>
                        <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customer</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='110' forceUpdate='true' h='3750' id='104' is-fixed='true' type-v2='text' w='8428' x='68284' y='52625'>
                      <formatted-text>
                        <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='98' forceUpdate='true' h='3750' id='101' is-fixed='true' type-v2='text' w='7571' x='76712' y='52625'>
                      <formatted-text>
                        <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                        <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                        <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='3750' id='103' type-v2='text' w='7644' x='84283' y='52625'>
                      <formatted-text>
                        <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                        <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                        <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='3750' id='102' type-v2='text' w='5930' x='91927' y='52625'>
                      <formatted-text>
                        <run fontalignment='2' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'># of Orders</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='39870' id='97' name='Top Customers' show-title='false' w='41073' x='56785' y='56375'>
                    <layout-cache cell-count-h='10' cell-count-w='3' non-cell-size-w='240' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='V Container Filter' h='99375' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17500' x='82000' y='0'>
          <zone fixed-size='2' h='1250' hidden-by-user='true' id='76' is-fixed='true' type-v2='empty' w='16072' x='82714' y='1250'>
          </zone>
          <zone h='4250' hidden-by-user='true' id='75' type-v2='text' w='16072' x='82714' y='2500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16072' x='82714' y='6750'>
          </zone>
          <zone fixed-size='12' h='2500' hidden-by-user='true' id='73' is-fixed='true' type-v2='empty' w='16072' x='82714' y='13250'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='70' type-v2='text' w='16072' x='82714' y='15750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#af65ff' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='65' mode='checkdropdown' name='Customer Distribution by Nr. of Order' param='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='16072' x='82714' y='19375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='66' mode='checkdropdown' name='Customer Distribution by Nr. of Order' param='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Sub-Category:nk]' type-v2='filter' values='database' w='16072' x='82714' y='25875'>
          </zone>
          <zone fixed-size='12' h='2500' hidden-by-user='true' id='72' is-fixed='true' type-v2='empty' w='16072' x='82714' y='32375'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='71' type-v2='text' w='16072' x='82714' y='34875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#af65ff' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='68' mode='checkdropdown' name='Customer Distribution by Nr. of Order' param='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='16072' x='82714' y='38500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='67' mode='checkdropdown' name='Customer Distribution by Nr. of Order' param='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:State:nk]' type-v2='filter' values='database' w='16072' x='82714' y='45000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='69' mode='checkdropdown' name='Customer Distribution by Nr. of Order' param='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:City:nk]' type-v2='filter' values='database' w='16072' x='82714' y='51500'>
          </zone>
        </zone>
        <zone h='7500' id='50' type-v2='dashboard-object' w='4286' x='95714' y='1250'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1A5005A5-B102-4ED0-92DD-0BC22D187FD2}&quot; zone-id=&quot;50&quot; zone-ids=[6]</toggle-action>
            <button-visual-state>
              <image-path>C:/OneDrive/Data_Analyst/Projects/Tableau-Project_Sales-Customer-Dashboard/icons/filter_shown.png</image-path>
              <tooltip-text>Hide Dashboard Filter</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/OneDrive/Data_Analyst/Projects/Tableau-Project_Sales-Customer-Dashboard/icons/filter_hidden.png</image-path>
              <tooltip-text>Show Dashboard Filter</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.00hq26c1i11ieg1dxl2ak0b4568i' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.00hq26c1i11ieg1dxl2ak0b4568i'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='H Container Main' h='100000' id='9' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='150' friendly-name='V Container Navigation' h='100000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='10714' x='0' y='0'>
              <zone fixed-size='85' h='11625' id='45' is-fixed='true' is-scaled='1' param='C:/OneDrive/Data_Analyst/Projects/Tableau-Project_Sales-Customer-Dashboard/icons/logo_N_logoipsum.png' type-v2='bitmap' w='9286' x='714' y='1250'>
              </zone>
              <zone fixed-size='42' h='6250' id='80' is-fixed='true' type-v2='empty' w='9286' x='714' y='12875'>
              </zone>
              <zone h='13750' id='44' param='vert' type-v2='layout-flow' w='9286' x='714' y='19125'>
                <zone fixed-size='32' h='5000' id='43' is-fixed='true' type-v2='dashboard-object' w='9286' x='714' y='19125'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{12D7FF98-410F-4C1E-9502-35952F5ABE5B}&quot;'>
                    <button-visual-state>
                      <image-path>C:/OneDrive/Data_Analyst/Projects/Tableau-Project_Sales-Customer-Dashboard/icons/sales_icon_ON.png</image-path>
                      <tooltip-text>Go to Sales Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='22' h='3750' id='79' is-fixed='true' type-v2='empty' w='9286' x='714' y='24125'>
                </zone>
                <zone fixed-size='32' h='5000' id='42' is-fixed='true' type-v2='dashboard-object' w='9286' x='714' y='27875'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{1A5005A5-B102-4ED0-92DD-0BC22D187FD2}&quot;'>
                    <button-visual-state>
                      <image-path>C:/OneDrive/Data_Analyst/Projects/Tableau-Project_Sales-Customer-Dashboard/icons/customer_icon_OFF.png</image-path>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='52125' id='14' type-v2='empty' w='9286' x='714' y='32875'>
              </zone>
              <zone fixed-size='17' forceUpdate='true' h='3125' id='48' is-fixed='true' type-v2='text' w='9286' x='714' y='85000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#b3b3b3' fontname='Trebuchet MS' fontsize='10'>Taufik Achmad</run>
                </formatted-text>
              </zone>
              <zone alt-text='Check my Github page!' fixed-size='10' h='3750' id='84' is-fixed='true' is-scaled='1' param='C:/OneDrive/Data_Analyst/Projects/Tableau-Project_Sales-Customer-Dashboard/icons/github_text.png' type-v2='bitmap' url='https://github.com/tfkachmad' w='9286' x='714' y='88125'>
              </zone>
              <zone alt-text='Check my LinkedIn page' fixed-size='10' h='3750' id='83' is-fixed='true' is-scaled='1' param='C:/OneDrive/Data_Analyst/Projects/Tableau-Project_Sales-Customer-Dashboard/icons/linkedin_text.png' type-v2='bitmap' url='https://www.linkedin.com/in/taufikachmads/' w='9286' x='714' y='91875'>
              </zone>
              <zone fixed-size='17' h='3125' id='85' is-fixed='true' type-v2='empty' w='9286' x='714' y='95625'>
              </zone>
            </zone>
            <zone friendly-name='V Container Viz' h='100000' id='13' param='vert' type-v2='layout-flow' w='89286' x='10714' y='0'>
              <zone friendly-name='H Container Title' h='6500' id='16' param='horz' type-v2='layout-flow' w='87858' x='11428' y='1250'>
                <zone forceUpdate='true' h='6500' id='20' type-v2='text' w='87858' x='11428' y='1250'>
                  <formatted-text>
                    <run fontcolor='#303030' fontname='Tableau Bold' fontsize='24'>Sales Dashboard | </run>
                    <run fontcolor='#6a3d9a' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='3750' id='81' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87858' x='11428' y='7750'>
                <zone h='3750' id='61' name='Legend KPI' show-title='false' w='43928' x='11429' y='7750'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='3750' id='82' type-v2='empty' w='43929' x='55357' y='7750'>
                </zone>
              </zone>
              <zone fixed-size='275' friendly-name='H Container KPI' h='34375' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87858' x='11428' y='11500'>
                <zone h='34375' id='28' name='KPI Sales' w='29285' x='11429' y='11500'>
                  <layout-cache minheight='239' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='34375' id='29' name='KPI Profit' w='29286' x='40714' y='11500'>
                  <layout-cache minheight='239' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='34375' id='30' name='KPI Quanttity' w='29286' x='70000' y='11500'>
                  <layout-cache minheight='267' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='H Container Charts' h='52875' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87858' x='11428' y='45875'>
                <zone h='52875' id='51' param='vert' type-v2='layout-flow' w='43928' x='11429' y='45875'>
                  <zone forceUpdate='true' h='4250' id='53' type-v2='text' w='41072' x='12857' y='48375'>
                    <formatted-text>
                      <run fontcolor='#303030' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Subcategory</run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='2423' id='55' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='41072' x='12857' y='52625'>
                    <zone h='2375' id='57' name='Legend Subcategory' show-title='false' w='20572' x='12857' y='52625'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone forceUpdate='true' h='2375' id='58' type-v2='text' w='20500' x='33429' y='52625'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#303030' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                        <run fontalignment='1' fontcolor='#6a3d9a' fontname='Tableau Medium'>⬤</run>
                        <run fontalignment='1' fontcolor='#303030' fontname='Tableau Medium'> Profit </run>
                        <run fontalignment='1' fontcolor='#ffb81c' fontname='Tableau Medium'>⬤</run>
                        <run fontalignment='1' fontcolor='#303030' fontname='Tableau Medium'> Loss</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='41191' id='33' name='Sub-Category Comparison' show-title='false' w='41072' x='12857' y='55048'>
                    <layout-cache cell-count-h='17' minwidth='316' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='52875' id='31' param='vert' type-v2='layout-flow' w='43929' x='55357' y='45875'>
                  <zone h='4250' id='59' type-v2='text' w='41073' x='56785' y='48375'>
                    <formatted-text>
                      <run fontcolor='#303030' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Over Time</run>
                    </formatted-text>
                  </zone>
                  <zone h='3125' id='60' type-v2='text' w='41073' x='56785' y='52625'>
                    <formatted-text>
                      <run fontcolor='#303030' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                      <run fontcolor='#6a3d9a' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#303030' fontname='Tableau Medium'> Above </run>
                      <run fontcolor='#ffb81c' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#303030' fontname='Tableau Medium'> Below</run>
                    </formatted-text>
                  </zone>
                  <zone h='16812' id='36' name='Weekly Trends Sales' show-title='false' w='41073' x='56785' y='55750'>
                    <layout-cache minheight='100' minwidth='166' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='23687' id='38' name='Weekly Trends Profit' show-title='false' w='41073' x='56785' y='72562'>
                    <layout-cache minheight='155' minwidth='166' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='V Container Filter' h='99375' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17500' x='82000' y='0'>
          <zone fixed-size='2' h='1250' hidden-by-user='true' id='76' is-fixed='true' type-v2='empty' w='16072' x='82714' y='1250'>
          </zone>
          <zone h='4250' hidden-by-user='true' id='75' type-v2='text' w='16072' x='82714' y='2500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16072' x='82714' y='6750'>
          </zone>
          <zone fixed-size='12' h='2500' hidden-by-user='true' id='73' is-fixed='true' type-v2='empty' w='16072' x='82714' y='13250'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='70' type-v2='text' w='16072' x='82714' y='15750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#af65ff' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='65' mode='checkdropdown' name='KPI Sales' param='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='16072' x='82714' y='19375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='66' mode='checkdropdown' name='KPI Sales' param='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Sub-Category:nk]' type-v2='filter' values='database' w='16072' x='82714' y='25875'>
          </zone>
          <zone fixed-size='12' h='2500' hidden-by-user='true' id='72' is-fixed='true' type-v2='empty' w='16072' x='82714' y='32375'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='71' type-v2='text' w='16072' x='82714' y='34875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#af65ff' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='68' mode='checkdropdown' name='KPI Sales' param='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='16072' x='82714' y='38500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='67' mode='checkdropdown' name='KPI Sales' param='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:State:nk]' type-v2='filter' values='database' w='16072' x='82714' y='45000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='69' mode='checkdropdown' name='KPI Sales' param='[federated.00hq26c1i11ieg1dxl2ak0b4568i].[none:City:nk]' type-v2='filter' values='database' w='16072' x='82714' y='51500'>
          </zone>
          <zone h='40125' hidden-by-user='true' id='74' type-v2='empty' w='16072' x='82714' y='58000'>
          </zone>
        </zone>
        <zone h='7500' id='50' type-v2='dashboard-object' w='4286' x='95714' y='1250'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{12D7FF98-410F-4C1E-9502-35952F5ABE5B}&quot; zone-id=&quot;50&quot; zone-ids=[6]</toggle-action>
            <button-visual-state>
              <image-path>C:/OneDrive/Data_Analyst/Projects/Tableau-Project_Sales-Customer-Dashboard/icons/filter_shown.png</image-path>
              <tooltip-text>Hide Dashboard Filter</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/OneDrive/Data_Analyst/Projects/Tableau-Project_Sales-Customer-Dashboard/icons/filter_hidden.png</image-path>
              <tooltip-text>Show Dashboard Filter</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
